# HYPERTEXT MARKUP LANGUAGE

In [6]:
a= open("My First Web Page.html","w")
a.write("""
<!DOCTYPE html>
<html>
<head>
<body>

<h1>My First Web Page</h1>
<h2>Headings are great fun</h2>
<p>This is my first <b>paragraph</b> in my new <i>webpage</i>. This is going to be great. I am so exited I can hardly contain <b>myself</b>. Don't you just love paragraphs? i find them very useful.</p>
<h2>Web Pages are exiting too</h2>
<p> Yes, that's right - web pages can be a lot of fun. Learning how to create web pages is easy and <b>entertaining</b>. This is my second <i>paragraph</i>. I hope you like it.</p>
<a href="https://www.google.co.in/">Link to Google</a>
<ul>
<li>Apples</li>
<li>Bananas</li>
<li>Pears</li>
<li>Oranges</li>
<li>Grapes</li>
</ul>
<p>"A designer knows he has achieved perfection not when there is nothing left to add, but when there is nothing left to take away."- Saint Exupery</p>
</body>
</html>
"""
)
a.close()
import IPython
IPython.display.HTML(filename = 'My First Web Page.html')

# STRUCTURED QUERY LANGUAGE

1. Create a table with name CRICKETERS with the column names

a. First name

b. Last name

c. Age

d. Place of birth

e. Country

In [7]:
import sqlite3
conn = sqlite3.connect('Cricket.db')
con=conn.cursor()
con.execute("""CREATE TABLE CUSTOMERS
  (Firstname VARCHAR(50),Lastname VARCHAR(50),Age INT,Placeofbirth VARCHAR(50),Country VARCHAR5(0))""")

2. Insert the values as shown in the below table

First name Last name Age Place of birth Country

Shikhar Dhawan 33 Delhi India

Jonathan Trott SouthAfrica

Kumara Sangakkara 41 Matale Srilanka

Virat Kohli 30 Delhi India

Rohit Sharma 32 Nagpur India

In [8]:
con.execute("""INSERT INTO CUSTOMERS (Firstname,Lastname,Age,Placeofbirth,Country) \
 VALUES ('Shikhar','Dhawan',33,'Delhi','India') """)
con.execute("""INSERT INTO CUSTOMERS (Firstname,Lastname,Country) \
  VALUES ('Jonathan','Trott','SouthAfrica') """)
con.execute("""INSERT INTO CUSTOMERS (Firstname,Lastname,Age,Placeofbirth,Country) \
  VALUES ('Kumara','Sangakkara',41,'Matale','Srilanka') """)
conn.execute("""INSERT INTO CUSTOMERS (Firstname,Lastname,Age,Placeofbirth,Country) \
  VALUES ('Virat','Kohli',30,'Delhi','India') """)
con.execute("""INSERT INTO CUSTOMERS (Firstname,Lastname,Age,Placeofbirth,Country) \
  VALUES ('Rohit','Sharma',32,'Nagpur','India') """)

3. List all the rows

In [9]:
con.execute("SELECt * from CUSTOMERS")
rows=con.fetchall()
for row in rows:
  print(row)

('Shikhar', 'Dhawan', 33, 'Delhi', 'India')
('Jonathan', 'Trott', None, None, 'SouthAfrica')
('Kumara', 'Sangakkara', 41, 'Matale', 'Srilanka')
('Virat', 'Kohli', 30, 'Delhi', 'India')
('Rohit', 'Sharma', 32, 'Nagpur', 'India')

4. Retrieve the rows whose age is greater than 35.`

In [10]:
con.execute("SELECt * from CUSTOMERS WHERE Age>35")
rows=con.fetchall()
for row in rows:
  print(row)

('Kumara', 'Sangakkara', 41, 'Matale', 'Srilanka')

5. List all the rows in ascending order (First name)

In [11]:
con.execute("SELECt * from CUSTOMERS ORDER BY Firstname")
rows=con.fetchall()
for row in rows:
  print(row)

('Jonathan', 'Trott', None, None, 'SouthAfrica')
('Kumara', 'Sangakkara', 41, 'Matale', 'Srilanka')
('Rohit', 'Sharma', 32, 'Nagpur', 'India')
('Shikhar', 'Dhawan', 33, 'Delhi', 'India')
('Virat', 'Kohli', 30, 'Delhi', 'India')

6. Update the table by adding a column named “Gender”

In [12]:
con.execute("""ALTER TABLE CUSTOMERS ADD COLUMN Gender VARCHAR(6)""")

In [13]:
con.execute("""UPDATE CUSTOMERS SET Gender ='Male'""")
con.execute("SELECt * from CUSTOMERS")
rows=con.fetchall()
for row in rows:
  print(row)

('Shikhar', 'Dhawan', 33, 'Delhi', 'India', 'Male')
('Jonathan', 'Trott', None, None, 'SouthAfrica', 'Male')
('Kumara', 'Sangakkara', 41, 'Matale', 'Srilanka', 'Male')
('Virat', 'Kohli', 30, 'Delhi', 'India', 'Male')
('Rohit', 'Sharma', 32, 'Nagpur', 'India', 'Male')

7. Delete the rows which has age greater than 40

In [14]:
con.execute("""DELETE FROM CUSTOMERS WHERE Age>40""")
con.execute("SELECT * from CUSTOMERS")
rows=con.fetchall()
for row in rows:
  print(row)

('Shikhar', 'Dhawan', 33, 'Delhi', 'India', 'Male')
('Jonathan', 'Trott', None, None, 'SouthAfrica', 'Male')
('Virat', 'Kohli', 30, 'Delhi', 'India', 'Male')
('Rohit', 'Sharma', 32, 'Nagpur', 'India', 'Male')